{
  "crons": [
    {
      "path": "/api/cron/process",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/weekly-plan",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/rotations/process",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/weekly-insights",
      "schedule": "0 20 * * 0"
    },
    {
      "path": "/api/cron/events/ingest?provider=exa-web",
      "schedule": "0 6,18 * * *"
    },
    {
      "path": "/api/cron/events/ingest?provider=eventbrite",
      "schedule": "0 8,20 * * *"
    },
    {
      "path": "/api/cron/events/ingest?provider=ba-agenda",
      "schedule": "0 10,22 * * *"
    }
  ]
}
